* {
  font-family: Helvetica, Arial, sans-serif;
}


body {
  padding: 60px;
  background-color: #202124;
  color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input {
  color: #202124;
  font-size: 1.3rem;
  width: 100%;
  border-radius: 12px;
}

hr {
  margin: 30px 0;
  width: 80%;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.548);
}

.card h5 {
  color: #202124;
  display: flex;
  padding: 0 10px;
  text-align: center;
}

.card img {
  margin: 0 auto;
  max-height: 190px;
}

button {
  cursor: pointer;
  font-weight: 600;
  position: absolute;
  right: 230px;
  top: 140px;
  padding: 6px 20px;
  border-radius: 11px;
  border: none;
  transition: all 150ms ease-in;
}

button:hover {
  background-color: #202124;
  color: white;
  border: 1px solid white;
}